{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BibliotecaDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Key": "MINHA_CHAVE_SECRETA_SUPER_LONGA_E_SEGURA_PARA_TESTES_123456",
    "Issuer": "BibliotecaAPI",
    "Audience": "BibliotecaApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}